0 NOTE Team Esther Johnson, Troy Koss, Karel Lahmy, Keith Roseberry
0 NOTE GitHub Repository https://github.com/karell/stevens_cs555
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 21 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME TROY KOSS
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME THOMAS /KOSS/
2 GIVN THOMAS
2 SURN KOSS
2 _MARNM KOSS
1 SEX M
1 BIRT
2 DATE 1 NOV 1961
1 DEAT Y
2 DATE 1 MAR 2013
2 PLAC BUFFALO
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME CHERYL /GILLIG/
2 GIVN CHERYL
2 SURN GILLIG
2 _MARNM KOSS
1 SEX F
1 BIRT
2 DATE 9 SEP 1957
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME TROY /KOSS/
2 GIVN TROY
2 SURN KOSS
2 _MARNM KOSS
1 SEX M
1 BIRT
2 DATE 6 DEC 1991
2 PLAC BUFFALO
1 FAMS @F5@
1 FAMC @F1@
0 @I4@ INDI
1 NAME JOHN /PAGANO/
2 GIVN JOHN
2 SURN PAGANO
2 _MARNM PAGANO
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 1 JAN 2017
2 PLAC SYRACUSE
1 FAMS @F3@
1 FAMS @F6@
0 @I5@ INDI
1 NAME JOHNJR /PAGANO/
2 GIVN JOHNJR
2 SURN PAGANO
2 _MARNM PAGANO
1 SEX M
1 BIRT
2 DATE 1 JAN 1982
2 PLAC SYRACUSE
1 FAMC @F6@
0 @I6@ INDI
1 NAME SUE /SMITH/
2 GIVN SUE
2 SURN SMITH
2 _MARNM PAGANO
1 SEX F
1 BIRT
2 DATE 1 JAN 1951
2 PLAC SYRACUSE
1 FAMS @F6@
0 @I7@ INDI
1 NAME RAYMOND /GILLIG/
2 GIVN RAYMOND
2 SURN GILLIG
2 _MARNM GILLIG
1 SEX M
1 BIRT
2 DATE 3 JUL 1930
2 PLAC BUFFALO
1 DEAT Y
2 DATE 1 SEP 2017
2 PLAC BUFFALO
1 FAMS @F4@
0 @I8@ INDI
1 NAME SUSAN /LANG/
2 GIVN SUSAN
2 SURN LANG
2 _MARNM GILLIG
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
2 PLAC BUFFALO
1 FAMS @F4@
0 @I9@ INDI
1 NAME MELANIE /SCHMIDT/
2 GIVN MELANIE
2 SURN SCHMIDT
2 _MARNM SCHMIDT
1 SEX F
1 BIRT
2 DATE 25 OCT 1994
2 PLAC BUFFALO
1 FAMS @F5@
1 FAMC @F7@
0 @I10@ INDI
1 NAME CRAIG /SCHMIDT/
2 GIVN CRAIG
2 SURN SCHMIDT
2 _MARNM SCHMIDT
1 SEX M
1 BIRT
2 DATE 1 JAN 1957
2 PLAC BUFFALO
1 FAMS @F7@
0 @I11@ INDI
1 NAME GINA /KREIGER/
2 GIVN GINA
2 SURN KREIGER
2 _MARNM SCHMIDT
1 SEX F
1 BIRT
2 DATE 1 JAN 1965
2 PLAC BUFFALO
1 FAMS @F7@
1 FAMS @F8@
0 @I12@ INDI
1 NAME RON /SCHMIDT/
2 GIVN RON
2 SURN SCHMIDT
2 _MARNM SCHMIDT
1 SEX M
1 BIRT
2 DATE 1 JAN 1982
2 PLAC BUFFALO
1 FAMC @F8@
0 @I13@ INDI
1 NAME WILD /BILL/
2 GIVN WILD
2 SURN BILL
2 _MARNM BILL
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F8@
0 @I14@ INDI
1 NAME STEPHEN /KOSS/
2 GIVN STEPHEN
2 SURN KOSS
2 _MARNM KOSS
1 SEX M
1 BIRT
2 DATE 1 JAN 1931
1 DEAT Y
2 DATE 1 JAN 1965
1 FAMS @F2@
0 @I15@ INDI
1 NAME SARAH /DOE/
2 GIVN SARAH
2 SURN DOE
2 _MARNM JOHNSON
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
2 PLAC BUFFALO
1 FAMS @F2@
1 FAMS @F9@
1 FAMC @F10@
0 @I16@ INDI
1 NAME JOHN /JOHNSON/
2 GIVN JOHN
2 SURN JOHNSON
2 _MARNM JOHNSON
1 SEX M
1 BIRT
2 DATE 1 JAN 1935
2 PLAC BUFFALO
1 FAMS @F9@
0 @I17@ INDI
1 NAME HERALD /DOE/
2 GIVN HERALD
2 SURN DOE
2 _MARNM DOE
1 SEX M
1 BIRT
2 DATE 1 JAN 1880
2 PLAC ALBANY
1 DEAT Y
2 DATE 2 JAN 1950
2 PLAC ALBANY
1 FAMS @F10@
0 @I18@ INDI
1 NAME HARAH /SAMPSON/
2 GIVN HARAH
2 SURN SAMPSON
2 _MARNM DOE
1 SEX F
1 BIRT
2 DATE 1 JAN 1890
2 PLAC ALBANY
1 DEAT Y
2 DATE 5 JAN 1960
2 PLAC ALBANY
1 FAMS @F10@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1 JAN 1990
2 PLAC BUFFALO
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 1985
2 PLAC SYRACUSE
1 DIV
2 DATE 1 JAN 1989
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1960
2 PLAC BUFFALO
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 1 JAN 1940
2 PLAC BUFFALO
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I3@
1 WIFE @I9@
1 ENGA
2 DATE 3 FEB 2017
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1980
2 PLAC SYRACUSE
1 DIV
2 DATE 1 JAN 1983
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 1986
2 PLAC BUFFALO
1 DIV
2 DATE 1 JAN 1999
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 1 JAN 1979
2 PLAC BUFFALO
1 DIV
2 DATE 1 JAN 1984
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I15@
1 MARR
2 DATE 1 JAN 1970
2 PLAC BUFFALO
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I15@
1 MARR
2 DATE 1 JAN 1920
2 PLAC ALBANY
1 _CURRENT Y
0 TRLR
